<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell autoresizesSubviews="NO" contentMode="scaleAspectFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TableViewCell" rowHeight="250" id="KGk-i7-Jjw" customClass="OtherNewsTableViewCell" customModule="Test3_v2" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="656" height="209"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="656" height="209"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="LNZ-jg-g4D">
                        <rect key="frame" x="16" y="16" width="166.5" height="177"/>
                    </imageView>
                    <view autoresizesSubviews="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bz6-Eg-KPG">
                        <rect key="frame" x="190.5" y="16" width="449.5" height="177"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </subviews>
                <constraints>
                    <constraint firstItem="LNZ-jg-g4D" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="Hyj-V8-XI7"/>
                    <constraint firstAttribute="bottom" secondItem="LNZ-jg-g4D" secondAttribute="bottom" constant="16" id="Ko2-S9-MZR"/>
                    <constraint firstItem="Bz6-Eg-KPG" firstAttribute="leading" secondItem="LNZ-jg-g4D" secondAttribute="trailing" constant="8" id="PuF-RS-kXY"/>
                    <constraint firstItem="LNZ-jg-g4D" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="16" id="goo-Hy-PyB"/>
                    <constraint firstAttribute="bottom" secondItem="Bz6-Eg-KPG" secondAttribute="bottom" constant="16" id="hhl-OV-RE4"/>
                    <constraint firstItem="LNZ-jg-g4D" firstAttribute="width" secondItem="H2p-sc-9uM" secondAttribute="height" multiplier="35:44" id="hoL-9n-cMO"/>
                    <constraint firstAttribute="trailing" secondItem="Bz6-Eg-KPG" secondAttribute="trailing" constant="16" id="vRL-Vr-lkT"/>
                    <constraint firstItem="Bz6-Eg-KPG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="16" id="xw6-OO-qbG"/>
                </constraints>
            </tableViewCellContentView>
            <constraints>
                <constraint firstAttribute="trailing" secondItem="H2p-sc-9uM" secondAttribute="trailing" id="He1-hc-Ejv"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="leading" secondItem="KGk-i7-Jjw" secondAttribute="leading" id="gd9-Tx-bom"/>
                <constraint firstItem="H2p-sc-9uM" firstAttribute="top" secondItem="KGk-i7-Jjw" secondAttribute="top" id="t24-94-cMi"/>
                <constraint firstAttribute="bottom" secondItem="H2p-sc-9uM" secondAttribute="bottom" id="t3d-CD-BXs"/>
            </constraints>
            <connections>
                <outlet property="otherNewsImageNews" destination="LNZ-jg-g4D" id="i4i-t3-tfW"/>
                <outlet property="topicNameDateView" destination="Bz6-Eg-KPG" id="Rpd-Ho-j58"/>
            </connections>
            <point key="canvasLocation" x="-327.536231884058" y="-153.01339285714286"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
